tcp-port = 443
udp-port = 443

server-cert = /etc/ocserv/certs/server.pem
server-key  = /etc/ocserv/certs/server.key

ipv4-network = 10.99.0.0
ipv4-netmask = 255.255.255.0

socket-file = /run/ocserv.sock
isolate-workers = false

tunnel-all-dns = true
dns = 1.1.1.1
dns = 8.8.8.8
dns = 2606:4700:4700::1111
dns = 2001:4860:4860::8888
route = default

max-clients = 100
max-same-clients = 2

auth = "radius[config=/etc/radcli/radiusclient.conf,groupconfig=true]"
acct = "radius[config=/etc/radcli/radiusclient.conf,groupconfig=true]"

keepalive = 30
dpd = 90
try-mtu-discovery = true
device = vpns
log-level = 2

pid-file = /var/run/ocserv.pid
use-seccomp = false
