client localhost {
  ipaddr = 127.0.0.1
  secret = sharedsecret
  require_message_authenticator = true
  limit_proxy_state = true
}

client ocserv {
  ipaddr = 172.20.0.0/16
  secret = sharedsecret
  require_message_authenticator = no
  limit_proxy_state = true
  nas_type = other
}
