nas-identifier  ocserv1
authserver      freeradius
acctserver      freeradius
servers         /etc/radcli/servers
dictionary      /etc/radcli/dictionary
default_realm 
radius_timeout  10
radius_retries  3
bindaddr        *
